
.bg-post {
    /* background: linear-gradient(225deg, #1f005c, #540083, #a200a9, #d00099, #f60069, #ff1e38, #ff6844, #ffb56b); */
    background-image: linear-gradient(to left top, #fff9ff, #fcf7fe, #f8f5fe, #f4f3fd, #f0f1fc, #edf2fd, #ebf2fd, #e8f3fd, #e8f6fd, #e9f9fd, #ebfcfc, #effefb);
}

.bg-body {
    /* background-image: linear-gradient(to right top, #fcecf9, #f8ebfb, #f3eafc, #eee9fd, #e8e9fe, #e3ebff, #dfedff, #dbefff, #daf3ff, #d9f7ff, #dafbff, #ddfefd); */
    background-image: linear-gradient(to right top, #fef2fc, #fbf1fd, #f7f1fe, #f3f0ff, #eef0ff, #ebf1ff, #e8f2ff, #e5f3ff, #e3f5ff, #e3f7fe, #e3f9fc, #e5fbfa);
}

.btn-body {
    background-image: linear-gradient(to right, #3d298f, #3d298f, #3d298f, #3d298f, #3d298f, #3e2e93, #3f3498, #40399c, #4245a6, #4550af, #485bb8, #4c66c1);
}

.text-glow {
    text-shadow: 0 0 80px rgb(192 219 255 / 75%), 0 0 32px rgb(65 120 255 / 24%);
}

.text-gradient {
    background: linear-gradient(to right, #30CFD0, #c43ad6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img-gradient{
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) -40%, transparent 150%);
}

.sidebar-blur {
    background: rgba(255, 255, 255, 0.12);
    background-color: transparent;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* backdrop-filter: blur(4.2px); */
    -webkit-backdrop-filter: blur(4.2px);
    border: 1px solid rgba(255, 255, 255, 0.21);
}
.modal-blur{
    background: rgba(255, 255, 255, 0.12);
    background-color: transparent;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.2px);
    -webkit-backdrop-filter: blur(4.2px);
    border: 1px solid rgba(255, 255, 255, 0.21);
}
.customScroll::-webkit-scrollbar{
    width: 8px;
    height: 10px;
    /* border-radius: 60px; */
    /* background-color: #eee; */
}

.customScroll::-webkit-scrollbar-thumb{
    background-color: gray;
    width: 4px;
    border-radius: 3px;
    height: 10px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    }
  }